@import url(global.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}
body{
    background: var(--green-light) !important;
}
header{
    width: 100%;
    height: 7rem;
    background: var(--aqua-green);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-logo{
    width: 14rem;
    height: 7rem;
}
.div-logo a{
    width: 100%;
    height: 100%;
}
.img-logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 2rem .5rem;
    flex-wrap: nowrap;
}

.items li{
    margin: 1rem;
    padding: .5rem;
    transition: border-bottom .5s;
    border-bottom: var(--aqua-green) .2rem solid;
    list-style: none;
}

.items li:hover{
    border-bottom: var(--green-light) .2rem solid;
}
.items li a{
    text-decoration: none;
    color: var(--green-light);
    font-weight: 600;
}
.bars{
    position:absolute;
    display: none;
    cursor: pointer;
    right: 5%;
}
.bars i{
    font-size: 2rem;
    color: var(--green-light);
}

main{
    height: 50rem;
    display: flex;
    transition: margin .3s;
    background: var(--green-light);
    z-index: 100;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-products{
    width: 100%;
}
.div-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5.6rem;
}
.div-title-img{
    width: 7rem;
    height: 7rem;
}
.div-title-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.div-title h1{
    color: var(--aqua-green);
    font-size: 2rem;
    font-weight: 800;
}
.div-register{
    width: 70%;
    height: 40rem;
    display: flex;
    background: transparent;
}
.register-form{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.form{
    margin-top: 1rem;
    width: 70%;
}
.input-form{
    border: none;
    outline: none;
    display: block;
    width: 100%;
    height:2.5rem;
    margin: 1rem auto;
    padding: 5px 15px;
    border-radius: 20px;
    background: var(--green);
    color: var(--green-light);
    font-size: 1.1rem;
}
.input-form::placeholder{
    color: rgba(230, 255, 219, .5);
    font-size: 1.1rem;
}
.area{
    height: 10rem;
    resize: none;
}
.submit{
    width: 15rem;
    font-weight: 600;
    transition: background .5s;
}
.submit:hover{
    background: #7d963f;
}

.jimmy-img{
    width: 40%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
}
.jimmy-img img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    background-color: var(--aqua-green);
}
footer div a,p{
    margin: 0;
    color: var(--green-light);
}
footer div a{
    font-size: 2rem;
    transition: all .3s;
    margin: 0 .2rem;
}
footer div a:hover{
    color: #cde6c3;
}

.bg-modal{
    background-color: var(--aqua-green) !important;
}
@media screen and (max-width:900px) {
    .div-title{
        margin: 0;
    }
    .div-register{
        flex-direction: column;
    }
    .register-form{
        width: 100%;
    }
    .jimmy-img{
        display: none;
    }
    .form{
        width: 100%;
    }

}
@media screen and (max-width:790px) {
    .bars{
        display: initial;
    }
    .items{
        display: none;
    }
    .items-active{
        position: absolute;
        flex-direction: column;
        top: 6rem;
        width: 100%;
        margin: 2rem 0;
        padding: 0;
        display: flex;
    }
    .items li a{
        color: #46afa1;
    }
    .main-active{
        margin-top:10rem;
    }
}

@media screen and (max-width:450px){
    .div-title-img{
        display: none;
    }
    .div-title h1{
        text-align: center;
    }
}